# AQUALink-sample

./: README.md  aqualis_3.03_wsdl.xml  aqualis_3.04_wsdl.xml  aqualis_3.05_wsdl.xml  aqualis_3.06_wsdl.xml  aqualis_3.07_wsdl.xml  aqualis_30_wsdl.xml  aqualis_40_wsdl.xml  aqualis_v17_examples.md  v40.md
a9000p/app/: README.md  pom.xml
a9000p/app/src/main/java/com/ngnydevices/open/a9000p/: ASTM.java  AstmThread.java  BasicLogger.java  ByteFrame.java  Frame.java  GenericDataLinkLayer.java  InstrumentApp.java  LisApp.java  Main.java  MessageType.java  Payload.java  PayloadListener.java  RawFrame.java  Result.java  TcpDataLinkLayer.java  TcpStateMachine.java  TimeHelper.java
a9000p/app/src/main/java/com/ngnydevices/open/a9000p/errors/: DataTransmissionException.java  InvalidArgumentsException.java  InvalidFrameException.java  NotEnoughFieldsException.java  TimeoutException.java
a9000p/app/src/main/java/com/ngnydevices/open/a9000p/sims/: ATTA_Simulator.java  Common.java  LIS_Simulator.java
aqualis4_sim/: README.md  run.py  soap_payloads.json
astm-client/: Readme.md  server.py
lis-server/: Gemfile  austria.rb  config.json  server.rb  test.json  v30.rb  v30_a.rb  vh.rb
wsdl-simulator/: README.md  pom.xml
wsdl-simulator/src/main/java/tech/ngnydevices/aqualis/_3_0/: BulkOrder.java  BulkOrderResponse.java  BulkPrimaryTube.java  CONF.java  ClassifiedPrimaryTube.java  ConveyorInitialization.java  ConveyorInitializationResponse.java  CustomFields.java  GeneratedSecondaryTubes.java  GetTests.java  GetTestsResponse.java  GetTestsResponseResult.java  HomingPortImpl.java  HomingPortType.java  HomingPortType_HomingPort_Client.java  HomingPortType_HomingPort_Server.java  Location.java  Main.java  ObjectFactory.java  Order.java  Patient.java  PrimaryTube.java  ProcessedPrimaryTube.java  ProcessedPrimaryTubeStatus.java  RelatedTests.java  ResultServicePortImpl.java  ResultServicePortType.java  ResultServicePortType_ResultServicePort_Client.java  ResultServicePortType_ResultServicePort_Server.java  ResultType.java  SampleSource.java  SecondaryTubeStatus.java  SendResults.java  SendResultsResponse.java  Service.java  TestBulkUploadPortImpl.java  TestBulkUploadPortType.java  TestBulkUploadPortType_TestBulkUploadPort_Client.java  TestBulkUploadPortType_TestBulkUploadPort_Server.java  TestResults.java  (+12 more)
wsdl-simulator/src/main/resources/: aqualis_30_wsdl.xml
